# UnAmerican

./: .editorconfig  .gitmodules  .project.props  DESCRIPTION  Directory.Build.props  Directory.Build.targets  LICENSE  README.md  unamerican.sln
.github/workflows/: dotnet.yml
unamerican/: Program.cs  unamerican.csproj
