<Project>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <UseWindowsForms>false</UseWindowsForms>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>alpha.1</VersionSuffix>
    <RepositoryUrl>https://github.com/ktsu-io/UnAmerican.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/ktsu-io/UnAmerican</PackageProjectUrl>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
		<PackageReference Include="WeCantSpell.Hunspell" Version="4.1.0" />
		<PackageReference Include="ktsu.io.CaseConverter" Version="1.0.0-alpha.2" />
	</ItemGroup>

</Project>
